{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "preinstall": "node scripts/check-node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
